DATABASE_URL="mongodb+srv://piyushbarapatre6000:v3vsDdG3GnOVhA9B@estate.5rqjs.mongodb.net/estate?retryWrites=true&w=majority&appName=estate"
JWT_SECRET_KEY = OK6V0IYvJmyvkJ3AcgmtqcsdhEjOMWhVYcthyHi-3fs
CLIENT_URL = http://localhost:5173
